[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88
    default_realm = HADOOP.LOCAL

[realms]
HADOOP.LOCAL = {
    kadmin_port = 749
    max_life = 24h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    default_principal_flags = +preauth
    acl_file = /etc/krb5kdc/kadm5.acl
}

[domain_realm]
    kerberos-server. = HADOOP.LOCAL

[logging]
    default = FILE:/var/log/kerberos/krb5.log
    admin_server = FILE:/var/log/kerberos/kadmin.log
    kdc = FILE:/var/log/kerberos/krb5lib.log
